# E-Learning-SMANTIGDA

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/v1/e_learningsmantigda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v1/e_learningsmantigda/: CustomGridViewActivity.java  JSONParser.java  MainActivity.java
app/src/main/java/com/v1/e_learningsmantigda/API/: ApiRequest.java  RetroClient.java  RetroServer.java
app/src/main/java/com/v1/e_learningsmantigda/Aspirasi/: Aspirasi.java  AspirasiList.java  ModelAspirasi.java
app/src/main/java/com/v1/e_learningsmantigda/JadwalPelajaran/: JadwalPelajaran.java
app/src/main/java/com/v1/e_learningsmantigda/KalenderAkademik/: KalenderAkademik.java
app/src/main/java/com/v1/e_learningsmantigda/MateriPelajaran/: MyHolder.java  eBookViewer.java  matpel_customadapter.java  matpel_detailactivity.java  matpel_firebasehelper.java  matpel_mainactivity.java  matpel_picassoclient.java  matpel_spacecraft.java
app/src/main/java/com/v1/e_learningsmantigda/UserAuth/: Login.java  Register.java
app/src/main/res/drawable/: background_border.xml  green_progress_bar.xml
app/src/main/res/layout/: activity_aspirasi.xml  activity_jadwalpelajaran.xml  activity_kalenderakademik.xml  activity_login.xml  activity_main.xml  activity_matpel.xml  activity_matpel_detail.xml  activity_register.xml  activity_tugas.xml  content_calendar.xml  content_matpel_detail.xml  frag_x.xml  frag_xii.xml  gridview_layout.xml  input_dialog_matpel.xml  list_asprasi.xml  list_jadwal.xml  list_matpel.xml  matpel_activity_detail.xml  matpel_activity_main.xml  matpel_content_detail.xml  matpel_content_main.xml  matpel_ebookviewer.xml  matpel_input_dialog.xml  matpel_model.xml  tool_bar.xml
app/src/main/res/menu/: menu_materipelajaran.xml
app/src/main/res/values/: colors.xml  menu_main.xml  strings.xml  styles.xml
app/src/test/java/com/v1/e_learningsmantigda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
