<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="3dp"
    android:padding="10dp"
    android:id="@+id/cardviewbahasa"
    tools:context="com.v1.e_learningsmantigda.MateriPelajaran.matpel_mainactivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <ImageView
            android:id="@+id/iv_coverbuku"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/iv_coverbuku"
            android:text="Judul Buku"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_judul"
            android:layout_below="@+id/tv_judul"
            android:text="Tahun"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_tahun"
            android:layout_below="@+id/tv_tahun"
            android:text="Kelas"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_penulis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_kelas"
            android:layout_below="@+id/tv_kelas"
            android:text="Penulis"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_penulis"
            android:layout_below="@+id/tv_penulis"
            android:text="cover"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_cover"
            android:layout_below="@+id/tv_cover"
            android:text="pdf"
            android:textSize="12dp" />
    </RelativeLayout>


</android.support.v7.widget.CardView>